config.yaml (before)
#baseURL: https://www.anupakulathunga.me
baseURL: https://gitlab.com/AnupaKulathunga/personal-website/

languageCode: en-us
title: "Anupa Kulathunga"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  background: /images/site/background.jpg
  # GitHub repo URL of your site
  gitRepo: https://github.com/hugo-toha/hugo-toha.github.io

  # specify whether you want to write some blog posts or not
  enableBlogPost: true

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: False

  footer:
    disclaimer:
      enable: true

config.yaml (after)
baseURL: https://www.anupakulathunga.me
#baseURL: https://gitlab.com/AnupaKulathunga/personal-website/

languageCode: en-us
title: "Anupa Kulathunga"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  background: /images/site/background.jpg
  # GitHub repo URL of your site
  gitRepo: https://github.com/hugo-toha/hugo-toha.github.io

  # specify whether you want to write some blog posts or not
  enableBlogPost: true

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: False

  footer:
    disclaimer:
      enable: true

config.yaml (diff)
@@ -1,5 +1,5 @@
-#baseURL: https://www.anupakulathunga.me
-baseURL: https://gitlab.com/AnupaKulathunga/personal-website/
+baseURL: https://www.anupakulathunga.me
+#baseURL: https://gitlab.com/AnupaKulathunga/personal-website/
 
 languageCode: en-us
 title: "Anupa Kulathunga"
