data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: BSc Undergraduate
# your company information
company:
  name: Sabaragamuwa University of Sri Lanka
  url: "https://www.sab.ac.lk"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: 'Surveying Science student with broad interest in theories of Remote Sensing with spatial data as well as data science with
python and interest in astronomy since childhood. Apart from academic love to do photography and graphic designing
work.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "pmadnkulathunga@gmail.com"

- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/AnupaKulathunga"

- name: Stackoverflow
  icon: "fab fa-stack-overflow"
  url: "https://stackoverflow.com/users/12721669/anupa-kulathunga"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/anupa-kulathunga-a62983199/"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/AnupaKulathunga"

- name: Facebook
  icon: "fab fa-facebook"
  url: "https://www.facebook.com/anupa.kulathunga"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
badges:
- type: soft-skill-indicator
  name: Remote Sensing
  percentage: 80
  color: "#E01C33"

- type: soft-skill-indicator
  name: Programming
  percentage: 90
  color: "#2E284D"

- type: soft-skill-indicator
  name: Data Science
  percentage: 80
  color: "#1A9487"

- type: soft-skill-indicator
  name: Leadership
  percentage: 90
  color: blue

- type: soft-skill-indicator
  name: Team Work
  percentage: 100
  color: yellow

- type: soft-skill-indicator
  name: Hard Working
  percentage: 90
  color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: BSc Undergraduate
# your company information
company:
  name: Sabaragamuwa University of Sri Lanka
  url: "https://www.sab.ac.lk"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: 'Coming from a background in surveying and space science, I am passionate about cloud infrastructure and system administration. Pursuing an internship in DevOps and System Engineering, I aim to combine my foundational knowledge with a drive for cloud technology, aspiring to contribute significantly as an Intern DevOps Engineer / System Engineer.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "pmadnkulathunga@gmail.com"

- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/AnupaKulathunga"

- name: Stackoverflow
  icon: "fab fa-stack-overflow"
  url: "https://stackoverflow.com/users/12721669/anupa-kulathunga"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/anupakulathunga"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/AnupaKulathunga"

- name: Facebook
  icon: "fab fa-facebook"
  url: "https://www.facebook.com/anupa.kulathunga"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
badges:
- type: soft-skill-indicator
  name: Remote Sensing
  percentage: 80
  color: "#E01C33"

- type: soft-skill-indicator
  name: Programming
  percentage: 90
  color: "#2E284D"

- type: soft-skill-indicator
  name: Data Science
  percentage: 80
  color: "#1A9487"

- type: soft-skill-indicator
  name: Leadership
  percentage: 90
  color: blue

- type: soft-skill-indicator
  name: Team Work
  percentage: 100
  color: yellow

- type: soft-skill-indicator
  name: Hard Working
  percentage: 90
  color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (diff)
@@ -18,9 +18,7 @@ company:
 resume: "files/resume.pdf"
 
 # a summary about you
-summary: 'Surveying Science student with broad interest in theories of Remote Sensing with spatial data as well as data science with
-python and interest in astronomy since childhood. Apart from academic love to do photography and graphic designing
-work.'
+summary: 'Coming from a background in surveying and space science, I am passionate about cloud infrastructure and system administration. Pursuing an internship in DevOps and System Engineering, I aim to combine my foundational knowledge with a drive for cloud technology, aspiring to contribute significantly as an Intern DevOps Engineer / System Engineer.'
 
 # your social links
 # give as many as you want. use font-awesome for the icons.
@@ -39,7 +37,7 @@ socialLinks:
 
 - name: LinkedIn
   icon: "fab fa-linkedin"
-  url: "https://www.linkedin.com/in/anupa-kulathunga-a62983199/"
+  url: "https://www.linkedin.com/in/anupakulathunga"
 
 - name: Twitter
   icon: "fab fa-twitter"
