data/en/sections/projects.yaml (before)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
# - name: Academic
#   filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
# projects:
# - name: Kubernetes
#   logo: /images/sections/projects/kubernetes.png
#   role: Contributor
#   timeline: "March 2018 - Present"
#   repo: https://github.com/kubernetes/kubernetes # If your project is a public repo on GitHub, then provide this link. it will show star count.
#   #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
#   summary: Production-Grade Container Scheduling and Management.
#   tags: ["professional", "kubernetes", "cloud"]

# - name: Tensorflow
#   logo: /images/sections/projects/tensorflow.png
#   role: Developer
#   timeline: "Jun 2018 - Present"
#   repo: https://github.com/tensorflow/tensorflow
#   #url: ""
#   summary: An Open Source Machine Learning Framework for Everyone.
#   tags: ["professional", "machine-learning"]

# - name: A sample academic paper
#   role: Team Lead
#   timeline: "Jan 2017 - Nov 2017"
#   url: "https://www.example.com"
#   summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
#   tags: ["academic","iot"]

# - name: Nocode
#   logo: /images/sections/projects/no-code.png
#   role: Nothing
#   timeline: "Oct 2019 - Dec 2019"
#   repo: https://github.com/kelseyhightower/nocode
#   #url: ""
#   summary: The best way to write secure and reliable applications. Write nothing; deploy nowhere.
#   tags: ["hobby", "fun"]

# - name: Toha
#   logo: /images/sections/projects/toha.png
#   role: Owner
#   timeline: "Jun 2019 - Present"
#   repo: https://github.com/hossainemruz/toha
#   summary: A Hugo theme for personal portfolio.
#   tags: ["hobby","hugo","theme","professional"]

projects:
  - name: RepairSpots
    logo: /images/sections/projects/RepairspotsWeb.PNG
    role: Cloud Administrator
    timeline: "July 2023 - Nov 2023"
    url: "https://repairspots.com/"
    summary: Led the design and implementation of AWS cloud infrastructure for RepairSpots, a repair shop management software.
    tags: ["professional", "cloud", "aws"]

  - name: ShopExma
    logo: /images/sections/projects/shopexma.PNG
    role: Cloud Administrator
    timeline: "March 2023"
    url: "https://www.shopexma.com/"
    summary: Orchestrated the deployment of ShopExma's e-commerce site on Vultr, managing various aspects of the cloud infrastructure.
    tags: ["professional", "e-commerce", "cloud"]

  - name: GeoWeek 2022 Website
    logo: /images/sections/projects/Geoweek.PNG
    role: Full Stack Developer
    timeline: "Aug 2022 - Dec 2022"
    url: "https://geoweek.sab.ac.lk/"
    summary: Led the creation of the GeoWeek 2022 website, leveraging PHP and MySQL for an interactive user experience.
    tags: ["volunteering", "web-development", "php", "mysql"]

  - name: Serendib 1.0
    logo: /images/sections/projects/serendib1.png
    role: Data Analyst
    timeline: "Oct 2020 - Feb 2022"
    url: "https://rpubs.com/anupa_kulathunga/766500"
    summary: Contributed as a Data Analyst in 'Serendib 1.0', Sri Lanka's first high-altitude ballooning initiative.
    tags: ["volunteering", "data-analysis", "research"]

data/en/sections/projects.yaml (after)
# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
# - name: Academic
#   filter: "academic"
- name: Volunteering
  filter: "volunteering"

# your projects
# projects:
# - name: Kubernetes
#   logo: /images/sections/projects/kubernetes.png
#   role: Contributor
#   timeline: "March 2018 - Present"
#   repo: https://github.com/kubernetes/kubernetes # If your project is a public repo on GitHub, then provide this link. it will show star count.
#   #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
#   summary: Production-Grade Container Scheduling and Management.
#   tags: ["professional", "kubernetes", "cloud"]

# - name: Tensorflow
#   logo: /images/sections/projects/tensorflow.png
#   role: Developer
#   timeline: "Jun 2018 - Present"
#   repo: https://github.com/tensorflow/tensorflow
#   #url: ""
#   summary: An Open Source Machine Learning Framework for Everyone.
#   tags: ["professional", "machine-learning"]

# - name: A sample academic paper
#   role: Team Lead
#   timeline: "Jan 2017 - Nov 2017"
#   url: "https://www.example.com"
#   summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
#   tags: ["academic","iot"]

# - name: Nocode
#   logo: /images/sections/projects/no-code.png
#   role: Nothing
#   timeline: "Oct 2019 - Dec 2019"
#   repo: https://github.com/kelseyhightower/nocode
#   #url: ""
#   summary: The best way to write secure and reliable applications. Write nothing; deploy nowhere.
#   tags: ["hobby", "fun"]

# - name: Toha
#   logo: /images/sections/projects/toha.png
#   role: Owner
#   timeline: "Jun 2019 - Present"
#   repo: https://github.com/hossainemruz/toha
#   summary: A Hugo theme for personal portfolio.
#   tags: ["hobby","hugo","theme","professional"]

projects:
  - name: RepairSpots
    logo: /images/sections/projects/RepairspotsWeb.PNG
    role: Cloud Administrator
    timeline: "July 2023 - Nov 2023"
    url: "https://repairspots.com/"
    summary: Led the design and implementation of AWS cloud infrastructure for RepairSpots, a repair shop management software.
    tags: ["professional", "cloud", "aws"]

  - name: ShopExma
    logo: /images/sections/projects/shopexma.PNG
    role: Cloud Administrator
    timeline: "March 2023"
    url: "https://www.shopexma.com/"
    summary: Orchestrated the deployment of ShopExma's e-commerce site on Vultr, managing various aspects of the cloud infrastructure.
    tags: ["professional", "e-commerce", "cloud"]

  - name: GeoWeek 2022 Website
    logo: /images/sections/projects/Geoweek.PNG
    role: Full Stack Developer
    timeline: "Aug 2022 - Dec 2022"
    url: "https://geoweek.sab.ac.lk/"
    summary: Led the creation of the GeoWeek 2022 website, leveraging PHP and MySQL for an interactive user experience.
    tags: ["volunteering", "web-development", "php", "mysql"]

  - name: Serendib 1.0
    logo: /images/sections/projects/serendib1.png
    role: Data Analyst
    timeline: "Oct 2020 - Feb 2022"
    url: "https://rpubs.com/anupa_kulathunga/766500"
    summary: Contributed as a Data Analyst in 'Serendib 1.0', Sri Lanka's first high-altitude ballooning initiative.
    tags: ["volunteering", "data-analysis", "research"]

data/en/sections/projects.yaml (diff)
@@ -16,8 +16,8 @@ buttons:
   filter: "professional"
 # - name: Academic
 #   filter: "academic"
-- name: Hobby
-  filter: "hobby"
+- name: Volunteering
+  filter: "volunteering"
 
 # your projects
 # projects:
